apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: price-bot
  namespace: price-bot
spec:
  endpoints:
    - interval: 5s
      path: /metrics
      port: bot
  selector:
    matchLabels:
      app: price-bot
